# MailVoid

./: .gitignore  .gitmodules  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROJECT_CLEANUP_CHECKLIST.md  README.md  TESTING_GUIDE.md  add_private_mailgroup_columns.sql  check_null_values.sql  fix_createdon_mysql.sql  mark_migration_applied.sql  migrate_mailgroup_schema.sql  rollback_private_mailgroup_columns.sql  seed_test_data.sql  stories.md  test-smtp.py
.claude/: settings.local.json
src/MailVoidApi/: Dockerfile  MailVoidApi.csproj  MailVoidApi.http  Program.cs  appsettings.json
src/MailVoidApi/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthenticationHandler.cs
src/MailVoidApi/Common/: ApiJsonSerializerContext.cs  ConfigurationDumper.cs  DateTimeHandler.cs  PagedResult.cs  SqlExtensions.cs  ThrowExtenions.cs  TimedCache.cs  UtcDateTimeJsonConverter.cs  WhereBuilder.cs
src/MailVoidApi/Common/Helpers/: ExceptionHelper.cs
src/MailVoidApi/Controllers/: AuthController.cs  ClaimedMailboxController.cs  EmailController.cs  HooksController.cs  MailController.cs  UserManagementController.cs  WebhookController.cs  WebhookManagementController.cs
src/MailVoidApi/Data/: DatabaseService.cs  MailVoidDbContext.cs
src/MailVoidApi/Hubs/: MailNotificationHub.cs
src/MailVoidApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/MailVoidApi/Migrations/: 20241222220000_AddClaimedMailboxTableV2.cs  20241222230000_AddUserRoleColumn.cs  20250624160008_InitialCreate.Designer.cs  20250624160008_InitialCreate.cs  20250624170842_InitialCreate.Designer.cs  20250624170842_InitialCreate.cs  20250626142257_AddLastActivityToMailGroup.Designer.cs  20250626142257_AddLastActivityToMailGroup.cs  20250626234059_AddUserMailReadTracking.Designer.cs  20250626234059_AddUserMailReadTracking.cs  20250712182521_AddRetentionDaysToMailGroup.Designer.cs  20250712182521_AddRetentionDaysToMailGroup.cs  MailVoidDbContextModelSnapshot.cs
src/MailVoidApi/Models/: ClaimedMailbox.cs  Email.cs  Mail.cs  MailGroup.cs  RefreshToken.cs  Role.cs  User.cs  UserMailRead.cs  UserSettings.cs  Webhook.cs  WebhookBucket.cs
src/MailVoidApi/Properties/: launchSettings.json
src/MailVoidApi/Services/: AuthService.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  ClaimedMailboxService.cs  DatabaseInitializer.cs  EmailSubdomainHelper.cs  HealthChecks.cs  HttpLogger.cs  KeyGenerator.cs  MailCleanupService.cs  MailDataExtractionService.cs  MailGroupService.cs  PasswordService.cs  RefreshTokenService.cs  UserManagementService.cs  UserService.cs  WebhookBucketService.cs  WebhookCleanupService.cs
src/MailVoidCommon/: MailVoidCommon.csproj  TimedCache.cs
src/MailVoidCommon/Entities/: MailDbContext.cs
src/MailVoidCommon/Models/: Mail.cs  MailGroup.cs  User.cs
src/MailVoidCommon/Services/: HealthChecks.cs
src/MailVoidSmtpServer/: .gitignore  DEBUG_ENVIRONMENT.md  Dockerfile  MailVoidSmtpServer.csproj  Program.cs  README.md  SECURITY.md  TLS_SETUP.md  TROUBLESHOOT_SECRETS.md  appsettings.LetsEncrypt.json  appsettings.json  docker-compose.yml
src/MailVoidSmtpServer/Configuration/: MailboxFilterOptions.cs
src/MailVoidSmtpServer/Models/: QueuedEmail.cs
src/MailVoidSmtpServer/Services/: CertificateService.cs  CloudflareApiService.cs  DiagnosticsService.cs  InboundEmailProcessorService.cs  InboundEmailQueueService.cs  IpBlacklistService.cs  LetsEncryptHostedService.cs  LetsEncryptService.cs  MailForwardingService.cs  MailMessageStore.cs  MailVoidMailboxFilter.cs  NoAuthenticator.cs  OutboundEmailProcessorService.cs  OutboundEmailQueueService.cs  QueueMonitoringService.cs  SmtpServerService.cs
src/MailVoidSmtpServer/Utils/: PasswordHasher.cs
src/MailVoidSmtpServer/docs/: CLOUDFLARE-DNS-SETUP.md
src/MailVoidSmtpServer/scripts/: generate-dev-certificate.ps1  generate-dev-certificate.sh  setup-letsencrypt.sh
src/MailVoidSmtpTest/: MailVoidSmtpTest.csproj  Program.cs  README.md  appsettings.json
src/MailVoidWeb/: .eslintrc.json  .gitignore  .prettierignore  Dockerfile  MailVoidWeb.csproj  Program.cs  README.md  angular.json  eslint.config.js  package-lock.json  package.json  replace-env-vars.sh  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  void-web.esproj
src/MailVoidWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MailVoidWeb/Pages/Email/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MailVoidWeb/Pages/Shared/: _Layout.cshtml
src/MailVoidWeb/Properties/: launchSettings.json
src/MailVoidWeb/scripts/: dev-server.js
src/MailVoidWeb/src/: index.html  styles.scss
src/MailVoidWeb/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/MailVoidWeb/src/app/Pages/authorize/: authorize.component.ts
src/MailVoidWeb/src/app/Pages/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
src/MailVoidWeb/src/app/Pages/hook-detail/: hook-detail.component.html  hook-detail.component.scss  hook-detail.component.ts
src/MailVoidWeb/src/app/Pages/hooks/: hooks.component.scss  hooks.component.ts
src/MailVoidWeb/src/app/Pages/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
src/MailVoidWeb/src/app/_models/: user.model.ts
src/MailVoidWeb/src/app/_services/: auth-service.ts  auth.guard.ts  auth.service.ts  click-outside.directive.ts  http-interceptor.service.ts  interceptor.service.ts  jwt-interceptor.ts  last-seen.service.ts  mail-search.service.ts  mobile-menu.service.ts  theme.service.ts  user-management.service.ts
src/MailVoidWeb/src/app/services/: signalr.service.ts
src/MailVoidWeb/src/environments/: environment.prod.ts  environment.ts
src/MailVoidWeb/src/styles/: _alerts.scss  _bootstrap.scss  _button.scss  _cards.scss  _forms.scss  _layouts.scss  _modal.scss  _scaffolding.scss  _utils.scss  cards.css  css-vars.css  menu.scss  ng-select.scss  table.css
src/MailVoidWeb/src/types/: angular-locales.d.ts
src/MailVoidWeb/wwwroot/css/: site.css
(+60 files in other folders)
